<!DOCTYPE html>
<html lang="en">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hello World — Why I Built My Own Blog · Somto</title>
  <meta name="description" content="Personal site and blog of Uchegbu Somtochukwu David — Software Engineer specializing in Cloud DevOps &amp; Backend." />

  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,600;0,700;1,400;1,600&family=DM+Mono:ital,wght@0,300;0,400;1,300&family=DM+Sans:ital,opsz,wght@0,9..40,300;0,9..40,400;0,9..40,500;1,9..40,300&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="/css/main.css" />
</head>
<body>
  <header class="site-header">
  <div class="header-inner">
    <a href="/" class="site-logo">
      <span class="logo-name">Somto</span>
      <span class="logo-dot">.</span>
    </a>
    <nav class="site-nav">
      <a href="/blog/" class="active">Writing</a>
      <a href="/projects/" class="">Projects</a>
      <a href="/about/" class="">About</a>
      <a href="/contact/" class="">Contact</a>
    </nav>
    <button class="nav-toggle" aria-label="Toggle navigation">
      <span></span><span></span><span></span>
    </button>
  </div>
</header>

  <main>
    
<article class="blog-post">
  <header class="post-header">
    <div class="post-header__inner">
      <a href="/blog/" class="back-link">← All posts</a>
      <div class="post-header__meta">
        <time datetime="2024-01-15">January 15, 2024</time>
        
        <div class="post-tags">
          <span class="post-tag">meta</span><span class="post-tag">writing</span>
        </div>
        
      </div>
      <h1 class="post-header__title">Hello World — Why I Built My Own Blog</h1>
      
    </div>
  </header>

  <div class="post-body">
    <div class="post-body__inner prose">
      <p>This is the first post on this site, so it feels right to write about why the site exists.</p>
<h2 id="the-medium-problem">The Medium Problem</h2>
<p>I&rsquo;ve been meaning to write publicly for a while. I had a Medium account, drafted a few things, never published them. The problem wasn&rsquo;t lack of ideas — it was friction. Not the good kind of friction that makes you think harder, but the annoying kind: paywalls, clunky editors, engagement optimization, and the feeling that I was writing <em>for the platform</em> rather than for myself.</p>
<h2 id="owning-the-stack">Owning the Stack</h2>
<p>Building your own blog in 2024 is almost a cliché, but I think it still matters. When you publish on someone else&rsquo;s platform:</p>
<ul>
<li>They can change the rules</li>
<li>Your content is tied to their existence</li>
<li>The algorithm decides who sees what</li>
<li>You&rsquo;re a product, not a publisher</li>
</ul>
<p>Here, none of that applies. This is a static site. It&rsquo;s just files. It&rsquo;ll keep working long after the hot new publishing platform of the moment implodes.</p>
<h2 id="the-setup">The Setup</h2>
<p>The stack is dead simple:</p>
<ul>
<li><strong>Hugo</strong> — generates HTML from Markdown files</li>
<li><strong>Decap CMS</strong> — gives me a browser editor so I don&rsquo;t have to write frontmatter by hand</li>
<li><strong>GitHub Pages</strong> — free hosting</li>
</ul>
<p>Writing a post means opening <code>/admin</code>, typing, and hitting publish. It commits to GitHub and the site rebuilds in about a minute. That&rsquo;s it.</p>
<h2 id="what-ill-write-about">What I&rsquo;ll Write About</h2>
<p>Mostly things I&rsquo;m working on or thinking about:</p>
<ul>
<li>Cloud infrastructure and Kubernetes war stories</li>
<li>Backend architecture decisions and the tradeoffs nobody tells you about</li>
<li>The experience of trying to get better at this craft</li>
<li>Occasionally: things that have nothing to do with engineering</li>
</ul>
<p>If any of that sounds interesting, welcome. If not, also welcome — maybe I&rsquo;ll write something useful eventually.</p>

    </div>
  </div>

  <footer class="post-footer">
    <div class="post-footer__inner">
      <div class="post-nav">
        
        
        <a href="/blog/beef-season-2-review/" class="post-nav__item post-nav__item--next">
          <span class="post-nav__label">Next →</span>
          <span class="post-nav__title">Beef Season 2 Review</span>
        </a>
        
      </div>
    </div>
  </footer>
</article>

  </main>
  <footer class="site-footer">
  <div class="footer-inner">
    <div class="footer-left">
      <span>© 2026 Uchegbu Somtochukwu David</span>
      <span class="footer-sep">·</span>
      <span class="footer-tagline">Built with Hugo. Hosted on GitHub Pages.</span>
    </div>
    <div class="footer-links">
      <a href="https://github.com/somT-oss" target="_blank" rel="noopener">GitHub</a>
      <a href="https://twitter.com/somto_david" target="_blank" rel="noopener">Twitter</a>
      <a href="https://linkedin.com/in/somtchuwku-uchegbu" target="_blank" rel="noopener">LinkedIn</a>
    </div>
  </div>
</footer>

  <script src="/js/main.js"></script>
</body>
</html>
